{
  "version": 2,
  "routes": [
    { "src": "^/blog\\.html$", "status": 301, "headers": { "Location": "/blog" } },
    { "src": "^/blog/?$", "dest": "/blog.html" },
    { "src": "^/setup-profile\\.html$", "status": 301, "headers": { "Location": "/setup-profile" } },
    { "src": "^/setup-profile/?$", "dest": "/setup-profile.html" },
    { "src": "^/login\\.html$", "status": 301, "headers": { "Location": "/login" } },
    { "src": "^/login/?$", "dest": "/login.html" },
    { "src": "^/how-to-play\\.html$", "status": 301, "headers": { "Location": "/how-to-play" } },
    { "src": "^/how-to-play/?$", "dest": "/how-to-play.html" },
    { "src": "/(sitemap\\.xml|feed\\.xml|robots\\.txt)", "dest": "/$1" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
